*{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
    font-family: Raleway;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    width: 1100px;
}
section .card{
    position: relative;
    width: 320px;
    height: 320px;
    margin: 20px;
    transform-style: preserve-3d;
    perspective: 1000px;
}
section .card .box{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 1s ease;
}
/*hover*/
section .card:hover .box{
    transform: rotateY(180deg);
}
section .card .box .img-box{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
section .card .box .img-box img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section .card .box .content-box{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333333;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform: rotateY(180deg);
}
section .card .box .content-box div{
    transform-style: preserve-3d;
    padding: 20px;
    background: linear-gradient(45deg, #e21919,#1193cf);
    transform: translateZ(100px);
}
section .card .box .content-box div h2{
    color: aqua;
    font-weight: bolder;
    font-size: 20px;
}
section .card .box .content-box div p{
    color: rgb(255, 255, 255);
    font-size: 16px;
}